{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "react",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/Assets*": ["src/assets/*"],
      "@/Utils": ["src/utils/*"],
      "@/Components": ["src/components/*"],
      "@/CommonLess": ["src/commonLess.less"]
    },
    "allowSyntheticDefaultImports": true
  }
}
